<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css"/>
    <title>Home</title>
</head>
<body>
    <div id="content">
    <header id="head" class="headStyle">
        <h1 id="MDubs"><a href="home.html" id="logo">Memphis Dubs</a></h1>
        <nav id="navbar">
            <ul>
                <li><a href="about.html" class="pagelink">About Us</a></li>
                <li><a href="contact.html" class="pagelink">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <div id="welcomeMessageBody">
        <div id="welcomeMessageInput">
            <input id="userWelcome" type="text" placeholder="What's your name?"/>
            <button onclick='userName()'>Submit</button>
        </div>
    </div>
    <div>
        <h2>Who we are and what we do:</h2>
        <p>Welcome to the Homepage for Memphis Dubs! We are a local Memphis Esports Team that travels the south
        in order to participate in various types of Esports tournaments/events. We currently are active in three communities:
        the Fighting Game Community, Shooter Community, and MOBA Community. If fortune favors us, we are also looking
        to increase our range of travel to country-wide and potentially even globally.<br><br>

        Curious to learn more about the man running the show and his qualifications for running this kind of organization?
        Check out our <a href="about.html">about us</a> page to see what he's about!<br><br>

        Have any questions for us? Maybe you want to learn more about the specifics of what exactly it is that we do and how we
        handle getting our guys to our events? Maybe you want to see if you got what it takes to join MDubs yourself??? Reach out
        to us <a href="contact.html">here</a> and fill out our form to ask anything you need!
        </p>
    </div>
    </div>
    <footer id="foot">
        <p id="footerContent">&copy; 2025 Memphis Dubs. All rights reserved.</p>
        <a href="contact.html"> Contact us</a>
    </footer>
</body>

</html>